create table ref_table (common varchar(200) primary key,iupac varchar(200));
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acetaldehyde','ethanal');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acetamide','ethanamide');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acetic acid','ethanoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acetic anhydride','ethanoic anhydride');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acetophenone','phenyl-ethan-1-one');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acetyl acetone','pent-2,3-dione');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acetyl chloride','ethanoyl chloride');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acraldehyde','prop-2-en-1-al');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acrolein','propan-2-en-1-al');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acrylamide','prop-2-en-amide');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acrylic acid','prop-2-en-oic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('acrylonitrile','1-cyano-ethene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('adipic acid','hexan-1,6-dioic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('alanine','2-amino-propanoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('anthracene','fused_ring_((6,[1,3,5],{},{},0),(6,[2,4],{},{},2),(6,[2,4],{},{},3))');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('anthranilic acid','1-amino-2-carboxy-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('aspirin','1-acetoxy-2-carboxy-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('aziridine','heteroatom_(3,[],[],{\"N\":[1]},{\"hydro\":[1]})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('azulene','fused_ring_((7,[3,5,7],{},{},0),(5,[1,3],{},{},2))');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('benzene sulphonic acid','phenyl sulphonic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('benzidine','4-(p-aminophenyl)-aniline');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('benzoin','1,2-diphenyl-2-hydroxy-ethan-1-one');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('benzonitrile','1-cyano-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('benzophenone','1,1-diphenylmethan-1-one');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('benzyl alchol','phenyl methanol');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('benzyl alcohol','phenyl-methanol');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('benzyl nitrile','1-phenyl-ethane-2-nitrile');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('BHC','1,2,3,4,5,6-chloro-cyclohexane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('biphenyl','phenylbenzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('bromoform','1,1,1-tribromomethane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('carbinol','methanol');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('catechol','1,2-dihydroxy-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('chloral','2,2,2-trichloro-ethanal');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('chloretone','1,1,1-trichloro-2-methyl-2-hydroxy propane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('chloroform','1,1,1-trichloromethane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('chloroprene','2-chloro-but-1,3-ene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('cinnamaldehyde','3-phenyl-1-formyl prop-2-ene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('cinnamic acid','3-phenyl-prop-2-en-oic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('citric acid','3-hydroxy-3-carboxy-pentan-1,5-dioic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('COT','cyclooct-1,3,5,7-ene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('crontanaldehyde','but-2-en-1-al');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('cummene','isopropyl-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('cyclobutadiene','cyclobutan-1,3-diene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('cyclooctatetraene','cyclooct-1,3,5,7-ene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('cyclopentadiene','cyclopentan-1,3-diene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('DDT','2-(p-chloro-phenyl)-2-(p-chloro-phenyl)-1,1,1-trichloro-ethane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('diethylene glycol','ethan-1,2-diol');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('dioxane','heteroatom_(6,[],[],{\"O\":[1,4]},{})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('diphenyl','1-phenyl-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('DMF','N,N-dimethyl-methanamide');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('DMSO','2-oxo-2-heteroSS-propane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('ethyl acetoacetate','1-ethoxy-1,3-oxo-butane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('ethylene glycol','1,2-dihydroxy ethane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('formaldehyde','methanal');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('formamide','methanamide');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('formic acid','methanoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('freon','1,1-dichloro-1,1-difluoro methane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('fructose','1,3,4,5,6-hydroxy-2-oxo hexane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('fumaric acid','but-2-en-1,4-dioic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('furan','heteroatom_(5,[2,4],[],{\"O\":[1]},{})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('furfural','heteroatom_(5,[2,4],[],{\"O\":[1]},{\"formyl\":[2]})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('gallic acid','3,4,5-trihydroxy-benzoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('gammexane','1,2,3,4,5,6-chloro-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('glucose','2,3,4,5,6-hydroxy-hexanal');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('glutaric acid','pentan-1,5-dioic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('glycerol','propan-1,2,3-triol');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('glycine','2-amino-ethanoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('glycol','ethan-1,2-diol');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('glyoxal','ethan-1,2-dial');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('grain alcohol','ethanol');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('hydroquinone','1,4-dihydroxy-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('indole','fused_ring_((6,[1,3,5],{},{},0),(5,[3],{\"hydro\":[2]},{\"N\":[2]},2))');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('iodoform','1,1,1-triiodomethane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('isonicotinic acid','heteroatom_(6,[1,3,5],[],{\"N\":[4]},{\"carboxy\":[1]})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('isopentane','2-methyl-butane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('isophthalic acid','1,3-dicarboxy-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('isoprene','2-methyl-but-1,3-ene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('lactic acid','2-hydroxy-pentanoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('leucine','2-amino-4-methyl-pentanoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('lindane','1,2,3,4,5,6-chloro-cyclohexane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('malic acid','2-hydroxy-butan-1,4-dioic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('malonic acid','propan-1,3-dioic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('mandelic acid','1-phenyl-1-hydroxy-ethan-2-oic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('menthol','1-methyl-3-hydroxy-4-isopropyl-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('mesityl oxide','4-methyl-pent-2-en-1-ol');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('mesitylene','1,3,5-trimethyl benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('naphthalene','fused_ring_((6,[1,3,5],{},{},0),(6,[2,4],{},{},2))');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('NBS','heteroatom_(5,[],[],{\"N\":[2]},{\"oxo\":[1,3],\"bromo\":[2]})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('neopentane','2,2-dimethyl-propane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('neopentyl glycol','2,2-dimethyl-1,3-dihydroxy propane');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('nicotinic acid','heteroatom_(6,[1,3,5],[],{\"N\":[4]},{\"carboxy\":[2]})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('ninhydrin','fused_ring_((6,[1,3,5],{},{},0),(5,[],{\"hydroxy\":[3,3],\"oxo\":[2,4]},{},2))');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('oxalic acid','ethan-1,2-dioic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('oxetane','heteroatom_(4,[],[],{\"O\":[1]},{})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('oxirane','heteroatom_(3,[],[],{\"O\":[1]},{})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('phosgene','1,1-dichloro-methanone');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('phthalic acid','1,2-carboxy-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('phthalimide','fused_ring_((6,[1,3,5],{},{},0),(5,[],{\"hydro\":[3],\"oxo\":[2,4]},{\"N\":[3]},2))');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('picolinic acid','heteroatom_(6,[1,3,5],[],{\"N\":[4]},{\"carboxy\":[3]})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('picric acid','2,4,6-trinitro-1-hydroxy-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('pimelic acid','heptan-1,7-dioic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('piperidine','heteroatom_(6,[],[],{\"N\":[4]},{})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('piperylene','pent-1,3-diene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('propionic acid','propanoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('propionitrile','propane nitrile');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('pyran','heteroatom_(6,[2,4],[],{\"O\":[1]},{})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('pyrene','fused_ring_((6,[4,6],{},{},0),(6,[2],{},{},1),(6,[1,3,5],{},{},4),(6,[2,4],{},{},5))');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('pyridine','heteroatom_(6,[1,3,5],[],{\'N\':[1]},{})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('pyrole','heteroatom_(5,[2,4],[],{\"N\":[1]},{})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('resorcinol','1,3-dihydroxy-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('saccharic acid ','2,3,4,5-hydroxy-1,6-hexan-1,6-dioic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('salicylaldehyde','2-hydroxy-benzaldehyde');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('salicylic acid','2-hydroxy-benzoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('salol','1-(o-hydroxy-phenyl)-2-phenyl-2-heteroOO-ethan-1-one');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('serine','2-amino-3-hydroxy 1-propanoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('squaric acid','1,2-dihydroxy-3,4-diketo-cyclobutene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('stilbene','1,2-diphenyl-eth-1-ene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('styphnic acid','2,4,6-trinitro-1,2-dihydroxy-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('styrene','1-phenyl-ethene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('succinic acid','butan-1,4-dioic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('succinimide','heteroatom_(5,[],[],{\"N\":[2]},{\"oxo\":[1,3],\"hydro\":[2]})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('tartaric acid','2,3-dihydroxy-butan-1,4-dioic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('terephthalic acid','1,4-dicarboxy-benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('THF','heteroatom_(5,[],[],{\"O\":[1]},{})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('thiophene','heteroatom_(5,[2,4],[],{\"S\":[1]},{})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('TNT','2,4,6-trinitro-toluene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('trinitrobenzene','2,4,6-trinitro benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('trinitrophenol','2,4,6-trinitro-1-hydroxy benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('trinitrotoluene','2,4,6-trinitro-1-methyl benzene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('trioxane','heteroatom_(6,[],[],{\"O\":[1,3,5]},{})');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('tropolone','2-hydroxy-1-oxo cyclohept-2,4,6-ene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('tropone','1-oxo-cyclohept-2,4,6-ene');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('urea','1,1-diamino-methan-1-one');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('valine','2-amino-3-methyl-butanoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('vanillin','4-hydroxy-3-methoxy-benzoic acid');
INSERT INTO ref_table (`common`,`iupac`) VALUES ('vinegar','ethanoic acid');
